{
    "version": 2,
    "builds": [
        {
            "src": "api/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/index.js"
        }
    ],
    "crons": [
        {
            "path": "/api/cron/fetch-contests",
            "schedule": "0 */6 * * *"
        },
        {
            "path": "/api/cron/daily-digest",
            "schedule": "0 8 * * *"
        },
        {
            "path": "/api/cron/upcoming-reminders",
            "schedule": "*/5 * * * *"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}